<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Resident Evil Dice Roller</title>
	<meta charset='utf-8'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
	<div>
		Roll Dice:
		<button type='button' id='roll1' onclick='roll1()'>1</button>
		<button type='button' id='roll2' onclick='roll2()'>2</button>
		<button type='button' id='roll3' onclick='roll3()'>3</button>
		<button type='button' id='zombie' onclick='rollZombie()'>Zombie</button>
		<button type='button' id='clear' onclick='clearall()' style="margin-left: 10vw; background-color: #332B1E;">Clear</button>
	</div>
	<div id='displaydicehere'>
		<div id='firstdie' class='dicediv'></div>
		<div id='seconddie' class='dicediv'></div>
		<div id='thirddie' class='dicediv'></div>
	</div>
	
	<style>
		body {text-align: center; background-color: #605946;}
		
		@font-face { font-family: typewriter; src: url(typewriter.woff);}
		
		div {padding: 2.5vw; color: white; font-size: 4vw; font-family: typewriter, serif; text-shadow: 0 0 20px yellow;}
		
		button {color: white; 
			background-color: #2793D2; 
			font-size: 4vw; 
			font-family: typewriter, serif; 
			margin-right: 3vw;
			padding-left: 3vw; 
			padding-right: 3vw; 
			padding-top: 1vw; 
			padding-bottom: 1vw; 
			border-style: solid;
			border-color: black;
			border-radius: 50%;
			box-shadow: 0 0 10px black;}
		
		#displaydicehere { "margin-left": "auto"; "margin-right": "auto";}
		
		.dicediv { display: inline;}
		
		img { width: 20vw; border-radius: 25%; box-shadow: 0 0 10px black}
	</style>

	<script>
	
		let imgAddresses = {};
		imgAddresses[1] = "push symbol.png";
		imgAddresses[2] = "damage symbol.png";
		imgAddresses[3] = "small arrow symbol.png";
		imgAddresses[4] = "dot arrow symbol.png";
		imgAddresses[5] = "full arrow symbol.png";
		imgAddresses[6] = "push symbol.png";
	
		rollDie = function() {
			dieResult = getRandomIntInclusive(1,6);
			img = imgAddresses[dieResult];
			htmlconstruct = "<img src='" + img + "'/>";
			return htmlconstruct;
		}
		
		roll1 = function() {
			$('#firstdie').empty();
			$('#seconddie').empty();
			$('#thirddie').empty();
			imgsrc = rollDie();
			$('#firstdie').append(imgsrc);
		}
		
		roll2 = function() {
			$('#firstdie').empty();
			$('#seconddie').empty();
			$('#thirddie').empty();
			imgsrc1 = rollDie();
			imgsrc2 = rollDie();
			$('#firstdie').append(imgsrc1);
			$('#seconddie').append(imgsrc2);
		}
		
		roll3 = function() {
			$('#firstdie').empty();
			$('#seconddie').empty();
			$('#thirddie').empty();
			imgsrc1 = rollDie();
			imgsrc2 = rollDie();
			imgsrc3 = rollDie();
			$('#firstdie').append(imgsrc1);
			$('#seconddie').append(imgsrc2);
			$('#thirddie').append(imgsrc3);
		}

		rollZombie = function() {
			$('#firstdie').empty();
			$('#seconddie').empty();
			$('#thirddie').empty();
			dieResult = getRandomIntInclusive(1,6);
			if (dieResult <= 5) {
				$('#firstdie').append(dieResult);
			} else {
				$('#firstdie').append("zombie-symbol.jpeg");
			}
		}
		
		clearall = function() {
			$('#firstdie').empty();
			$('#seconddie').empty();
			$('#thirddie').empty();
		}
		
		function getRandomIntInclusive(min, max) {
			const minCeiled = Math.ceil(min);
			const maxFloored = Math.floor(max);
			return Math.floor(Math.random() * (maxFloored - minCeiled + 1) + minCeiled); // The maximum is inclusive and the minimum is inclusive
		}

	
	</script>
	
	
</body>
</html>
